"Games"
{
	"#default"
    {
		"Signatures"
        {
			"CSteam3Server::OnValidateAuthTicketResponse"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\xD9\x83\x3B\x00\x0F\x84\x2A\x2A\x2A\x2A\x83\xBB\x2A\x2A\x2A\x2A\x2A"
				"linux" "@_ZN13CSteam3Server28OnValidateAuthTicketResponseEP28ValidateAuthTicketResponse_t"
			}
        }
	}
	
	"tf"
    {
		"Signatures"
        {
			"CSteam3Server::OnValidateAuthTicketResponse"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x8B\xD9\x83\x7B\x04\x00\x0F\x84\x2A\x2A\x2A\x2A"
			}
        }
	}
	
	"left4dead"
    {
		"Signatures"
        {
			"CSteam3Server::OnGSClientApprove"
			{
				"library" "engine"
				"windows" "\x81\xEC\x2A\x2A\x2A\x2A\x57\x8B\xF9\x83\x3F\x00"
				"linux" "@_ZN13CSteam3Server17OnGSClientApproveEP17GSClientApprove_t"
			}
		
			"CSteam3Server::OnGSClientDeny"
			{
				"library" "engine"
				"windows" "\x56\x8B\xF1\x83\x3E\x00\x74\x29"
				"linux" "@_ZN13CSteam3Server14OnGSClientDenyEP14GSClientDeny_t"
			}
        }
	}
	
	"left4dead2"
    {
		"Signatures"
        {
			"CSteam3Server::OnValidateAuthTicketResponse"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x8B\x75\x08\x57\x8B\xF9\x83\x7F\x04\x00"
			}
        }
	}
	
	"bms"
    {
		"Signatures"
        {
			"CSteam3Server::OnValidateAuthTicketResponse"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\xD9\x57\x8B\x7D\x08\x89\xBD\x2A\x2A\x2A\x2A"
			}
        }
	}
	
    "csgo"
    {
		"Keys"
		{
			"CCSGameRules::Think_Patch"
			{
				"windows" "E9 E1 02 00 00 90"
				"linux" "90 90 90 90 90 90"
			}
		}

		"Offsets"
		{
			"CCSGameRules::Think_Patch"
			{
				"windows" "200"
				"linux" "75"
			}
		}
		
		"Addresses"
		{
			"CCSGameRules::Think"
			{
				"windows"
				{
					"signature"	"CCSGameRules::Think"
				}
				"linux"
				{
					"signature"	"CCSGameRules::Think"
				}
			}
		}
	
        "Signatures"
        {
			"CSteam3Server::OnValidateAuthTicketResponse"
			{
				"library" "engine"
				"windows" "\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x57\x83\x7E\x04\x00"
				"linux" "\x55\x89\xE5\x8B\x45\x2A\x8B\x55\x2A\x8B\x48\x2A\x85\xC9"
			}
			
			"CCSGameRules::Think"
			{
				"library" "server"
                "windows" "\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\xF2\x0F\x10\x0D\x2A\x2A\x2A\x2A"
				"linux" "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x2A\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x3D\x2A\x2A\x2A\x2A"
			}
        }
    }
}
